{
  "name": "lesson_13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanTash/lesson_13.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanTash/lesson_13/issues"
  },
  "homepage": "https://github.com/IvanTash/lesson_13#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-js-minify": "0.0.3",
    "gulp-tinypng": "^1.0.2",
    "gulp-tinypng-compress": "^1.2.1",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  }
}
